-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 112.675 s <<< FAILURE! - in TestSuite
Scripts.TestInvalidLogin.testInavalidLogin  Time elapsed: 35.675 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for title to be "StayFlexi | Hotel Group Dashboard". Current title: "StayFlexi | Login" (tried for 10 second(s) with 500 MILLISECONDS interval)
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'prema-Latitude-E7450', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.3.0-42-generic', java.version: '1.8.0_242'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{networkConnectionEnabled=false, chrome={chromedriverVersion=80.0.3987.106 (f68069574609230cf9b635cd784cfb1bf81bb53a-refs/branch-heads/3987@{#882}), userDataDir=/tmp/.com.google.Chrome.GRKcch}, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, unhandledPromptBehavior=dismiss and notify, strictFileInteractability=false, platform=LINUX, proxy=Proxy(), goog:chromeOptions={debuggerAddress=localhost:46741}, acceptInsecureCerts=false, browserVersion=80.0.3987.122, browserName=chrome, javascriptEnabled=true, platformName=LINUX, setWindowRect=true}]
Session ID: ab65e15adbecaf9bb1b2e3d5bbc4ef71
	at Scripts.TestInvalidLogin.testInavalidLogin(TestInvalidLogin.java:31)

